{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Consolas-Italic;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red51\green110\blue109;\red14\green60\blue38;\red83\green83\blue83;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c25098\c50196\c50196;\cssrgb\c4706\c29412\c20000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\i\fs28 \AppleTypeServices\AppleTypeServicesF2359297 \cf2 \expnd0\expndtw0\kerning0
# my.cnf
\f1\i0 \AppleTypeServices\AppleTypeServicesF2359297 \cf3 \
[client]\
database \cf4 =\cf3  \'91making\'92\
user \cf4 =\cf3  \'91root\'92\
password \cf4 =\cf3  1994120456\
default\cf4 -\cf3 character\cf4 -\cf5 set\cf3  \cf4 =\cf3  utf8\
}